# Uni-Project-Collection

./: README.md
Semester 1/PRJ1/: README.md
Semester 1/PRJ1/implementation/: about_us.php  album_playlist_profile.php  change_sub.php  change_subscriptions.php  dbconnect.php  edit_album_playlist.php  edit_song.php  forbidden.php  history.php  homepage.php  index.php  library.php  login.php  logout.php  mp3file.php  passwordforgotten.php  (+10 more)
Semester 3/DARC - Design And Architecture/: readme.md
Semester 3/DASC - Data Science/: README.md
Semester 3/PRJ3/: README.md
Semester 3/PRJ3/TrafficControlSystemFinal/: pom.xml
Semester 3/PRJ3/TrafficControlSystemFinal/Assembler/: pom.xml
Semester 3/PRJ3/TrafficControlSystemFinal/Assembler/src/main/java/: Main.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/: pom.xml
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/main/java/: module-info.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/main/java/TrafficLight/BehaviourImplementations/: LightBehaviourMain.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/main/java/TrafficLight/BehaviourImplementations/Car/: ArrowLight.java  CarLightBehaviour.java  DutchCar.java  GermanCar.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/main/java/TrafficLight/BehaviourImplementations/Pedestrian/: DutchPedestrian.java  GermanPedestrian.java  PedestrianLightBehaviour.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/main/java/TrafficLight/Command/: CrossingWithTurnsCommand.java  FourWayCrossingCommand.java  ICommand.java  SimpleCarLightCommand.java  SimpleCrossingCommand.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/main/java/TrafficLight/Entities/: CarLight.java  ColorInterface.java  Crossing.java  ICarLight.java  ILight.java  IPedestrianLight.java  PedestrianLight.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/main/java/TrafficLight/Enum/: Color.java  Direction.java  Mode.java  Phase.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/main/java/TrafficLight/Factory/: AbstractLightFactory.java  CarLightFactory.java  CrossingFactory.java  PedestrianLightFactory.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/main/java/TrafficLight/IObserver/: Observer.java  Subject.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/main/java/TrafficLight/UIOberserver/: UIObserver.java  UISubject.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/test/java/: FactoryTest.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/test/java/TrafficLight/BehaviourImplementations/: CarBehaviourTest.java  PedestrainBehaviourTest.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/test/java/TrafficLight/Command/: FourWayCrossingCommandTest.java  SimpleCrossingCommandTest.java
Semester 3/PRJ3/TrafficControlSystemFinal/BusinessLogic/src/test/java/TrafficLight/Entities/: CarLightTest.java  CrossingTest.java  PedestrianLightTest.java
Semester 3/PRJ3/TrafficControlSystemFinal/GUI/: pom.xml
Semester 3/PRJ3/TrafficControlSystemFinal/GUI/src/main/java/: module-info.java
Semester 3/PRJ3/TrafficControlSystemFinal/GUI/src/main/java/com/example/gui/: Application.java  CarLightController.java  FourWayCrossingWithoutPedestrian.java  LeftTurnController.java  MainAppController.java  PedestrianLightController.java  SingleCrossingController.java
Semester 3/PRJ3/TrafficControlSystemFinal/GUI/src/main/resources/com/example/gui/: MainApp.fxml  SingleCrossingWithPedestrian.fxml
(+330 files in other folders)
